.footer{
    background-color: $bg-color;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 10px;
    padding: 10px;
    align-items: center;
     .footer__info{
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 10px;
      padding: 10px;
      img{
        width: 400px;
        height: 300px;
        float: left;
      } 
      
    }
    .redes {
      display: flex;
      justify-content: center;
      gap: 20px;
      i{
        font-size: 40px;
        &:hover{
          color: #5a5a5a;
        }
      }
  }  
  }
  .contactos{
    display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    .map iframe{
      width: 60%;
      height: 350px;
      border-radius: 50px;
    }
  }
  @media(max-width:1200px){
    .footer{
        grid-template-columns: 1fr  1fr;
    }
    .redes{
        grid-column: 1/3;
    }
  }
  @media(max-width:768px){
    .footer{
        grid-template-columns: 1fr;
    }
    .redes{
        grid-column: auto;
    }
  }